<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Recommender</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #FCE8D0;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #333;
            color: #f9a48d;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        header a {
            color: inherit;
            text-decoration: none;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
        }
        form {
            margin-bottom: 20px;
            text-align: center;
        }
        input[type="file"] {
            margin-bottom: 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            background-color: #fff;
        }
        button {
            background-color: #FCE8D0;
            color: #333;
            border: 2px solid #FCE8D0;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            font-weight: 700;
            transition: background-color 0.3s, color 0.3s;
        }
        button:hover {
            background-color: #f9a48d;
            color: #fff;
        }
        h2 {
            font-size: 1.75em;
            margin-bottom: 15px;
            color: #f9a48d;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #f9f9f9;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }
        li:hover {
            background-color: #f1f1f1;
            transform: translateY(-2px);
        }
        .uploaded-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            max-height: 500px;
            width: auto;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="/">Recipe Recommender</a></h1>
    </header>
    <div class="container">
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required>
            <button type="submit">Upload</button>
        </form>

        {% if image_url %}
        <img src="{{ image_url }}" alt="Uploaded Image" class="uploaded-image">
        {% endif %}

        {% if ingredients %}
        <h2>Detected Ingredients:</h2>
        <ul>
            {% for ingredient in ingredients %}
            <li>{{ ingredient }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        {% if recipes %}
        <h2>Recommended Dishes :</h2>
        <ul>
            {% for recipe in recipes %}
            <li>{{ recipe }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>
</html>